@relation UserProfiles

@attribute question_3 numeric
@attribute question_4 numeric
@attribute question_5 numeric
@attribute question_6 numeric
@attribute question_7 numeric
@attribute question_9 numeric
@attribute question_10 numeric
@attribute question_11 numeric

@data
3,3,3,4,2,1,2,2
1,3,11,8,2,1,1,2
3,1,11,2,1,1,2,1
1,2,6,1,2,3,2,2
2,1,2,4,1,1,2,1
1,4,11,3,1,3,2,1
3,5,3,8,1,3,2,2
1,5,5,3,2,2,1,1
3,2,7,6,1,3,1,2
2,5,2,1,1,2,2,2
0,0,0,0,0,0,0,0
1,4,1,3,1,3,2,2
1,1,2,2,2,2,2,2
1,1,1,4,2,2,2,2
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
